<<<<<<< HEAD
OPENAI_API_KEY = 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
=======
OPENAI_API_KEY = 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
>>>>>>> 9ea577189afbba21e1af3a8c1bdc83eae12ab25d
